{
  "name": "proxc",
  "license": "MIT",
  "version": "1.0.4",
  "author": "rioam2",
  "homepage": "https://github.com/rioam2/ProxC#readme",
  "description": "ProxC allows you to create extensible classes using ES6 Proxy objects and design declarative APIs that are a joy to use.",
  "main": "./dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioam2/ProxC.git"
  },
  "bugs": {
    "url": "https://github.com/rioam2/ProxC/issues"
  },
  "keywords": [
    "npm-package",
    "nodejs",
    "api-wrapper",
    "typescript",
    "operator",
    "overloading",
    "javascript",
    "functors",
    "index-operator",
    "bracket-operator",
    "setters",
    "getters"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "nyc mocha",
    "watch": "mocha --watch",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "yarn build"
  },
  "files": [
    "dist/**"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^7.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3333"
  }
}
